<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Entity Recognition Results</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5">Entity Recognition Results</h1>
      <table class="table table-bordered mt-3">
        <thead>
          <tr>
            <th>Text</th>
            <th>Entity</th>
            <th>Category</th>
            <th>Confidence Score</th>
          </tr>
        </thead>
        <tbody>
          {% for result in entity_results %}
            {% for entity in result.entities %}
              <tr>
                <td>{{ result.text }}</td>
                <td>{{ entity.text }}</td>
                <td>{{ entity.category }}</td>
                <td>{{ entity.confidence_score }}</td>
              </tr>
            {% endfor %}
          {% endfor %}
        </tbody>
      </table>
      <a href="/" class="btn btn-primary mt-3">Go Back</a>
    </div>
  </body>
</html>

