absl-py==2.1.0
accelerate==0.28.0
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
apturl==0.5.2
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
azure-ai-textanalytics==5.3.0
azure-cognitiveservices-vision-computervision==0.9.0
azure-common==1.1.28
azure-core==1.30.1
blinker==1.7.0
Brlapi==0.8.3
certifi==2020.6.20
chardet==4.0.0
click==8.1.7
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dataclasses-json==0.6.4
datasets==2.18.0
dbus-python==1.2.18
defer==1.0.6
dill==0.3.8
diskcache==5.6.3
distro==1.7.0
distro-info==1.1+ubuntu0.2
filelock==3.13.1
Flask==3.0.2
flatbuffers==24.3.7
frozenlist==1.4.1
fsspec==2024.2.0
fuzzywuzzy==0.18.0
gast==0.5.4
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.62.1
h5py==3.10.0
httplib2==0.20.2
huggingface-hub==0.21.4
idna==3.3
importlib-metadata==4.6.4
isodate==0.6.1
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.3
joblib==1.3.2
jsonpatch==1.33
jsonpointer==2.4
keras==3.1.1
keyring==23.5.0
langchain==0.1.16
langchain-community==0.0.34
langchain-core==0.1.45
langchain-text-splitters==0.0.1
langsmith==0.1.47
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
Levenshtein==0.25.0
libclang==18.1.1
llama_cpp_python==0.2.63
louis==3.20.0
macaroonbakery==1.3.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.1
mdurl==0.1.2
ml-dtypes==0.3.2
more-itertools==8.10.0
mpmath==1.3.0
msrest==0.7.1
multidict==6.0.5
multiprocess==0.70.16
mypy-extensions==1.0.0
namex==0.0.7
netifaces==0.11.0
networkx==3.2.1
nltk==3.8.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
olefile==0.46
opt-einsum==3.3.0
optree==0.10.0
orjson==3.10.0
packaging==23.2
pandas==2.2.1
pexpect==4.8.0
Pillow==9.0.1
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pyarrow==15.0.2
pyarrow-hotfix==0.6
pycairo==1.20.1
pycups==2.0.1
pydantic==2.7.0
pydantic_core==2.18.1
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyMuPDF==1.23.26
PyMuPDFb==1.23.22
PyNaCl==1.5.0
pyparsing==2.4.7
PyPDF2==3.0.1
pyRFC3339==1.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-Levenshtein==0.25.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
rapidfuzz==3.6.2
regex==2023.12.25
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==2.0.0
rich==13.7.1
safetensors==0.4.2
scikit-learn==1.4.1.post1
scipy==1.12.0
SecretStorage==3.3.1
sentence-transformers==2.5.1
six==1.16.0
SQLAlchemy==2.0.29
sympy==1.12
systemd-python==234
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
tf_keras==2.16.0
threadpoolctl==3.4.0
tokenizers==0.15.2
torch==2.2.1
torchaudio==2.2.1
torchvision==0.17.1
tqdm==4.66.2
transformers==4.38.2
triton==2.2.0
typing-inspect==0.9.0
typing_extensions==4.10.0
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
wadllib==1.3.6
Werkzeug==3.0.1
wrapt==1.16.0
xdg==5
xkit==0.0.0
xxhash==3.4.1
yarl==1.9.4
zipp==1.0.0
